$color-accent: #04604b
$color-text: #FFFFFF
$color-text-alt: #F2F2F2
$color-border: rgba(255, 255, 255, 0.30)
$color-background-alt: #454545
$color-background: #000000

$heading-font-family: "Helvetica Neue", "Helvetica", "Arial", sans-serif
$body-font-family: $heading-font-family

$header-border-bottom-width: 0
$header-background: $color-background
$header-logo-height: 40px
$header-logo-height-desktop: 70px
$hero-background-color: $color-background
$footer-logo-height: 40px
$footer-logo-height-desktop: 60px
